# RiyaMahanty_5021127

Week_1/Algorithms_and_DataStructure/_01_Answer/: Main.java  Product.java  Question.txt
Week_1/Algorithms_and_DataStructure/_02_Answer/: ECommercePlatform.java  Product.java  SearchAlgorithms.java
Week_1/Algorithms_and_DataStructure/_03_Answer/: Order.java  Solution 3.docx
Week_1/Algorithms_and_DataStructure/_04_Answer/: Employee.java  EmployeeManagement.java  Main.java  Question.txt  Solution 4.docx
Week_1/Algorithms_and_DataStructure/_05_Answer/: Node.java  Question.txt  Solution 5.docx  TaskManagement.java
Week_1/Algorithms_and_DataStructure/_06_Answer/: Question.txt
Week_1/Algorithms_and_DataStructure/_07_Answer/: FinancialForecasting_main.java
Week_1/DesignPattern_and_Principles/_01_Answer/: How to run.txt  Logger.java  Test.java  _01_Question.txt
Week_1/DesignPattern_and_Principles/_02_Answer/: Test.java  _02_Question.txt
Week_1/DesignPattern_and_Principles/_03_Answer/: Computer.java  Test.java  _03_Question.txt
Week_1/DesignPattern_and_Principles/_04_Answer/: PaymentGatewayA.java  PaymentGatewayB.java  PaymentProcessor.java  PaymentProcessorAdapterA.java  PaymentProcessorAdapterB.java  Test.java
Week_1/DesignPattern_and_Principles/_05_Answer/: EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  Test.java  _05_Question.txt
Week_1/DesignPattern_and_Principles/_06_Answer/: Image.java  ProxyImage.java  RealImage.java  Test.java
Week_1/DesignPattern_and_Principles/_07_Answer/: MobileApp.java  Observer.java  Stock.java  StockMarket.java  Test.java  WebApp.java
Week_1/DesignPattern_and_Principles/_08_Answer/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  Test.java
Week_1/DesignPattern_and_Principles/_09_Answer/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java  Test.java
Week_1/DesignPattern_and_Principles/_10_Answer/: Student.java  StudentController.java  StudentView.java  Test.java
Week_1/DesignPattern_and_Principles/_11_Answer/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Test.java
Week_1/_01_Answer/: InventoryManagement.java  Solution_1.docx
Week_1/_02_Answer/: Question.txt  Solution 2.docx
Week_1/_03_Answer/: BubbleSort.java  Main.java  Question.txt  QuickSort.java
Week_1/_05_Answer/: Main.java  Task.java
Week_1/_06_Answer/: Book.java  LibraryManagement.java  Solution 6.docx
Week_1/_07_Answer/: Question.txt  Solution 7.docx
Week_2/PL_SQL/: Answer1.sql  Answer2.sql  Answer3.sql  Answer4.sql  Answer5.sql  Answer6.sql  Answer7.sql  Schema of Week 2 PL SQL.txt
Week_2/PL_SQL/Exercise 1/: Answer_Cognizant~1.sql  question.txt
Week_2/PL_SQL/Exercise 2/: Answer_Cognizant.sql  question.txt
Week_2/PL_SQL/Exercise 3/: Answer_Cognizant~2.sql  question.txt
Week_2/PL_SQL/Exercise 4/: Answer_Cognizant~3.sql
Week_2/PL_SQL/Exercise 5/: Answer_Cognizant~4.sql
Week_2/PL_SQL/Exercise 6/: Answer_Cognizant~5.sql
Week_2/PL_SQL/Exercise 7/: Answer_Cognizant~6.sql
Week_2/SPRING/_1_Answer/: .project  Question.txt  pom.xml
Week_2/SPRING/_2_Answer/: .project  Question.txt  pom.xml
Week_2/SPRING/_3_Answer/: .project  pom.xml
Week_2/SPRING/_3_Answer/src/main/resources/: applicationContext.xml
Week_2/SPRING/_4_Answer/LibraryManagement_4/: .project  pom.xml
Week_2/SPRING/_5_Answer/: .project
Week_2/SPRING/_6_Answer/: .project
Week_2/SPRING/_7_Answer/: .project
Week_2/SPRING/_8_Answer/: .project
Week_2/SPRING/_9_Answer/: Question.txt
Week_3/EmployeeManagementSystem/: pom.xml
Week_4__Week_5/bookstoreapi/: pom.xml
(+45 files in other folders)
